# GameServerDojoImpl

./: .gitignore  .gitmodules  README.md  build.cake  default.ps1  example.targets  precommit.ps1
NuGet/: NuGet.Config
ouput/MyFolder/Server.Web/: Web.config  packages.config
src/: GameServerDojo.sln  test.targets
src/Server.Common/: Server.Common.csproj
src/Server.Common/Properties/: AssemblyInfo.cs
src/Server.Tests/: Server.Tests.csproj  Test.cs
src/Server.Tests/Properties/: AssemblyInfo.cs
src/Server.Web/: Server.Web.csproj  Startup.cs
src/Server.Web.Tests/: Server.Web.Tests.csproj  packages.config
src/Server.Web.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
src/Server.Web.Tests/Properties/: AssemblyInfo.cs
src/Server.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
src/Server.Web/Controllers/: HomeController.cs  ValuesController.cs
src/Server.Web/Properties/: AssemblyInfo.cs
src/Server.Web/Views/: Web.config
src/Server.Web/ouput/_PublishedWebsites/Server.Web_Package/: Server.Web.SetParameters.xml  Server.Web.SourceManifest.xml  Server.Web.deploy-readme.txt  Server.Web.deploy.cmd
src/Test.Common/: Test.Common.csproj
src/Test.Common/Properties/: AssemblyInfo.cs
