<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectOutputDirectory>$(OutDir)Binaries\$(ProjectName)</ProjectOutputDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForRunDependsOn>
      $(PrepareForRunDependsOn);
      _CopyBinaries
    </PrepareForRunDependsOn>
  </PropertyGroup>

  <Target Name="_CopyBinaries">
    <!-- Log tasks -->
    <Message Text="Copying Application Project Files for $(MSBuildProjectName)" />

    <!-- Create the Binaries folder -->
    <MakeDir Directories="$(ProjectOutputDirectory)" />

    <!-- Copy build outputs to Binaries folder -->
    <Copy SourceFiles="@(IntermediateAssembly)" DestinationFolder="$(ProjectOutputDirectory)"
          SkipUnchangedFiles="true"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>
    <Copy SourceFiles="@(AddModules)"
          DestinationFolder="$(ProjectOutputDirectory)"
          SkipUnchangedFiles="true"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>
    <Copy SourceFiles="$(IntermediateOutputPath)$(_SGenDllName)"
          DestinationFolder="$(ProjectOutputDirectory)\%(Content.SubFolder)%(Content.RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="'$(_SGenDllCreated)'=='true'"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>
    <Copy SourceFiles="$(IntermediateOutputPath)$(TargetName).pdb"
          DestinationFolder="$(ProjectOutputDirectory)"
          SkipUnchangedFiles="true"
          Condition="'$(_DebugSymbolsProduced)'=='true'"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>
    <Copy SourceFiles="@(DocFileItem)"
          DestinationFolder="$(ProjectOutputDirectory)"
          SkipUnchangedFiles="true"
          Condition="'$(_DocumentationFileProduced)'=='true'"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>
    <Copy SourceFiles="@(IntermediateSatelliteAssembliesWithTargetPath)"
          DestinationFiles="@(IntermediateSatelliteAssembliesWithTargetPath->'$(ProjectOutputDirectory)\%(Culture)\$(TargetName).resources.dll')"
          SkipUnchangedFiles="true"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>
    <Copy SourceFiles="@(ReferenceComWrappersToCopyLocal); @(ResolvedIsolatedComModules); @(_DeploymentLooseManifestFile); @(NativeReferenceFile)"
          DestinationFolder="$(ProjectOutputDirectory)"
          SkipUnchangedFiles="true"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>

    <!-- copy any referenced assemblies to Binaries folder -->
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)"
          DestinationFiles="@(ReferenceCopyLocalPaths->'$(ProjectOutputDirectory)\%(DestinationSubDirectory)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>

    <!-- Copy items that have been marked to be copied to the Binaries folder -->
    <Copy SourceFiles="@(_SourceItemsToCopyToOutputDirectory)"
          DestinationFolder="$(ProjectOutputDirectory)"
          SkipUnchangedFiles="true"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>
    <Copy SourceFiles="@(_SourceItemsToCopyToOutputDirectoryAlways)"
          DestinationFolder="$(ProjectOutputDirectory)"
          SkipUnchangedFiles="false"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>

    <!-- Copy Silverlight Zip and Xzp file to Binaries folder-->
    <Copy SourceFiles="@(_WebApplicationSilverlightXapFiles)"
          DestinationFolder="$(ProjectOutputDirectory)\%(_WebApplicationSilverlightXapFiles.RelativeDir)"
          SkipUnchangedFiles="true"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>

    <!-- Copy items that need to be bin deployed to the Binaries folder -->
    <Copy SourceFiles="@(_binDeployableAssemblies)"
          DestinationFolder="$(ProjectOutputDirectory)\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>

      <!-- Copy the debug Application config to the output binaries folder -->
      <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Debug\$(TargetName).exe.config"
          DestinationFolder="$(ProjectOutputDirectory)"
          Condition="Exists('$(MSBuildProjectDirectory)\bin\Debug\$(TargetName).exe.config')"
          SkipUnchangedFiles="true"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"/>
  </Target>
</Project>